# pwn4jshell

./: README.md  pom.xml
src/main/webapp/: shell.jsp
src/main/webapp/WEB-INF/: web.xml
