<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pwn4jshell</groupId>
  <artifactId>pwn4jshell</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>pwn4jshell Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <jetty-version>9.2.11.v20150529</jetty-version>
  </properties>

  <dependencies>
    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>pwn4jshell</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-version}</version>
      </plugin>
    </plugins>
  </build>
</project>
